Android	1.5
Windows	10
iOS	10.0
iOS	10.0.1
iOS	10.0.2
iOS	10.0.3
iOS	10.1
iOS	10.1.1
iOS	10.2
iOS	10.2.1
iOS	10.3
iOS	10.3.1
iOS	10.3.2
iOS	10.3.3
iOS	11.0
iOS	11.0.1
iOS	11.0.2
iOS	11.0.3
iOS	11.1
iOS	11.1.1
iOS	11.1.2
iOS	11.2
iOS	11.2.1
iOS	11.2.2
iOS	11.2.5
iOS	11.2.6
iOS	11.3
iOS	11.3.1
iOS	11.4
iOS	12.0
Android	2.2
Android	2.3.3
Android	2.3.4
Android	2.3.6
Tizen	2.4.0
Windows	2000
Tizen	3.0
Android	4.0.3
Android	-4.0.3
Android	4.0.4
Android	4.1.1
Android	4.1.2
Android	4.2
Android	4.2.1
Android	4.2.2
Android	4.3
Android	4.4.2
Android	4.4.3
Android	4.4.4
Android	5.0
Android	5.0.1
Android	5.0.2
Android	5.1
iOS	5.1
Android	5.1.1
iOS	5.1.1
Android	6.0
iOS	6.0
Android	6.0.1
iOS	6.0.1
iOS	6.1
iOS	6.1.2
iOS	6.1.3
Windows	7
Android	7.0
iOS	7.0
iOS	7.0.3
iOS	7.0.4
iOS	7.1
Android	7.1.1
iOS	7.1.1
Android	7.1.2
iOS	7.1.2
Windows Phone	7.5
Windows	8
Android	8.0
iOS	8.0
Windows Phone	8.0
Android	8.0.0
iOS	8.0.2
Android	8.1
iOS	8.1
Windows	8.1
Windows Phone	8.1
Android	8.1.0
iOS	8.1.1
iOS	8.1.2
iOS	8.1.3
Android	8.1.99
iOS	8.2
iOS	8.3
iOS	8.4.1
iOS	9.1
iOS	9.2
iOS	9.2.1
iOS	9.3.1
iOS	9.3.2
iOS	9.3.3
iOS	9.3.4
iOS	9.3.5
Chrome OS	aarch64
FreeBSD	amd64
Linux	armv7l
Chrome OS	armv7l 10032.75.0
Chrome OS	armv7l 10032.86.0
Chrome OS	armv7l 10176.68.0
Chrome OS	armv7l 10176.72.0
Chrome OS	armv7l 10176.76.0
Chrome OS	armv7l 10323.52.0
Chrome OS	armv7l 10323.62.0
Chrome OS	armv7l 10323.67.0
Chrome OS	armv7l 10452.22.0
Chrome OS	armv7l 4537.56.0
Chrome OS	armv7l 6812.88.0
Chrome OS	armv7l 9592.96.0
Chrome OS	armv7l 9765.81.0
Chrome OS	armv7l 9765.85.0
Chrome OS	armv7l 9901.77.0
Linux	Core
Linux	i686
Chrome OS	i686 10032.76.0
Chrome OS	i686 9334.72.0
Chrome OS	i686 9765.85.0
Macintosh	Intel 10.10
Macintosh	Intel 10.11
Macintosh	Intel 10.12
Macintosh	Intel 10.13
Macintosh	Intel 10.4
Macintosh	Intel 10.5
Macintosh	Intel 10.6
Macintosh	Intel 10.7
Macintosh	Intel 10.8
Macintosh	Intel 10.9
Windows	NT
Macintosh	PPC
Macintosh	PPC 10.5
Macintosh	PPC 10.6
Macintosh	PPC 10.7
Windows	Server 2003
Windows	Vista
Chrome OS	x86_64
Linux	x86_64
Linux	x8664
Windows	XP